CREATE TABLE EMPLOYEE_DETAILS(
    EMP_ID int NOT NULL AUTO_INCREMENT,
    EMP_NAME varchar(30) ,
    USERNAME varchar(30) ,
    EMAIL varchar(30) ,
    AGE INT default 0,
    PHONE varchar(30) ,
    GENDER varchar(6) ,
    salary BIGINT DEFAULT 0,
    VERSION bigint DEFAULT 0,
    DATE_CREATED timestamp NULL DEFAULT CURRENT_TIMESTAMP,
    LAST_UPDATED timestamp NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (EMP_ID)
);